# MyBGList

./: MyBGList.sln
MyBGList/: MyBGList.csproj  Program.cs  appsettings.json
MyBGList/Attributes/: LettersOnlyValidatorAttribute.cs  ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/Constants/: CustomLogEvents.cs  RoleNames.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  GrpcController.cs  MechanicsController.cs  SeedController.cs
MyBGList/DTO/: DomainDTO.cs  LinkDTO.cs  LoginDTO.cs  MechanicDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/Extensions/: DistributedCacheExtensions.cs
MyBGList/GraphQL/: Mutation.cs  Query.cs
MyBGList/Migrations/: 20231221153502_Initial.Designer.cs  20231221182853_Chapter4_Exercises.Designer.cs  20240102201412_Identity.Designer.cs  ApplicationDBContextModelSnapshot.cs
MyBGList/Models/: ApplicationDBContext.cs  BoardGame.cs  BoardGames_Categories.cs  BoardGames_Domains.cs  Domain.cs  Mechanic.cs
MyBGList/Properties/: launchSettings.json
MyBGList/Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
MyBGList/gRPC/: GrpcService.cs  grpc.proto
MyBGList_ApiVersion/: BoardGame.cs  Program.cs
MyBGList_ApiVersion/Controllers/v1/: BoardGamesController.cs
MyBGList_ApiVersion/Controllers/v2/: BoardGamesController.cs  CodeOnDemandController.cs
MyBGList_ApiVersion/Controllers/v3/: CodeOnDemandController.cs
MyBGList_ApiVersion/DTO/v1/: LinkDTO.cs
MyBGList_ApiVersion/Properties/: launchSettings.json
